<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="GoogleId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>The adventures of Sherlock Holmes</dc:title>
    <dc:creator opf:role="aut">Sir Arthur Conan Doyle</dc:creator>
    <dc:publisher>Tauchnitz</dc:publisher>
    <dc:identifier id="GoogleId">buc0AAAAMAAJ</dc:identifier>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epubfile-0001" href="data/epubfile-0001.jpg" media-type="image/jpeg" />
    <item id="epubfile-0002" href="content/epubfile-0002.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0003" href="content/epubfile-0003.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0004" href="data/epubfile-0004.jpg" media-type="image/jpeg" />
    <item id="epubfile-0005" href="data/epubfile-0005.jpg" media-type="image/jpeg" />
    <item id="epubfile-0006" href="data/epubfile-0006.jpg" media-type="image/jpeg" />
    <item id="epubfile-0007" href="data/epubfile-0007.jpg" media-type="image/jpeg" />
    <item id="epubfile-0008" href="data/epubfile-0008.jpg" media-type="image/jpeg" />
    <item id="epubfile-0009" href="data/epubfile-0009.jpg" media-type="image/jpeg" />
    <item id="epubfile-0010" href="content/epubfile-0010.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0011" href="data/epubfile-0011.jpg" media-type="image/jpeg" />
    <item id="epubfile-0012" href="content/epubfile-0012.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0013" href="data/epubfile-0013.jpg" media-type="image/jpeg" />
    <item id="epubfile-0014" href="data/epubfile-0014.jpg" media-type="image/jpeg" />
    <item id="epubfile-0015" href="data/epubfile-0015.jpg" media-type="image/jpeg" />
    <item id="epubfile-0016" href="content/epubfile-0016.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0017" href="data/epubfile-0017.jpg" media-type="image/jpeg" />
    <item id="epubfile-0018" href="data/epubfile-0018.jpg" media-type="image/jpeg" />
    <item id="epubfile-0019" href="content/epubfile-0019.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0020" href="data/epubfile-0020.jpg" media-type="image/jpeg" />
    <item id="epubfile-0021" href="data/epubfile-0021.jpg" media-type="image/jpeg" />
    <item id="epubfile-0022" href="content/epubfile-0022.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0023" href="data/epubfile-0023.jpg" media-type="image/jpeg" />
    <item id="epubfile-0024" href="content/epubfile-0024.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0025" href="data/epubfile-0025.jpg" media-type="image/jpeg" />
    <item id="epubfile-0026" href="data/epubfile-0026.jpg" media-type="image/jpeg" />
    <item id="epubfile-0027" href="content/epubfile-0027.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0028" href="data/epubfile-0028.jpg" media-type="image/jpeg" />
    <item id="epubfile-0029" href="content/epubfile-0029.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0030" href="data/epubfile-0030.jpg" media-type="image/jpeg" />
    <item id="epubfile-0031" href="data/epubfile-0031.jpg" media-type="image/jpeg" />
    <item id="epubfile-0032" href="content/epubfile-0032.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0033" href="data/epubfile-0033.jpg" media-type="image/jpeg" />
    <item id="epubfile-0034" href="content/epubfile-0034.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0035" href="data/epubfile-0035.jpg" media-type="image/jpeg" />
    <item id="epubfile-0036" href="data/epubfile-0036.jpg" media-type="image/jpeg" />
    <item id="epubfile-0037" href="content/epubfile-0037.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0038" href="data/epubfile-0038.jpg" media-type="image/jpeg" />
    <item id="epubfile-0039" href="content/epubfile-0039.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0040" href="data/epubfile-0040.jpg" media-type="image/jpeg" />
    <item id="epubfile-0041" href="data/epubfile-0041.jpg" media-type="image/jpeg" />
    <item id="epubfile-0042" href="content/epubfile-0042.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0043" href="content/epubfile-0043.xml" media-type="application/xhtml+xml" />
    <item id="epubfile-0044" href="data/epubfile-0044.jpg" media-type="image/jpeg" />
    <item id="epubfile-0045" href="content/epubfile-0045.xml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="toc">
    <itemref idref="epubfile-0002" />
    <itemref idref="epubfile-0003" />
    <itemref idref="epubfile-0010" />
    <itemref idref="epubfile-0012" />
    <itemref idref="epubfile-0016" />
    <itemref idref="epubfile-0019" />
    <itemref idref="epubfile-0022" />
    <itemref idref="epubfile-0024" />
    <itemref idref="epubfile-0027" />
    <itemref idref="epubfile-0029" />
    <itemref idref="epubfile-0032" />
    <itemref idref="epubfile-0034" />
    <itemref idref="epubfile-0037" />
    <itemref idref="epubfile-0039" />
    <itemref idref="epubfile-0042" />
    <itemref idref="epubfile-0043" />
    <itemref idref="epubfile-0045" />
  </spine>
</package>
